<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/assets/favicon/favicon_01/favicon-16x16.png?v=2.3.0" type="image/png" sizes="16x16"><link rel="icon" href="/assets/favicon/favicon_01/favicon-32x32.png?v=2.3.0" type="image/png" sizes="32x32"><meta name="description" content="参考资料：  SVN 教程 - 菜鸟教程 svn_authz配置文件总结 SVN服务器在Ubuntu16.04下搭建多版本库详细教程 Ubuntu SVN安装及使用 3分钟练成SVN命令高手：SVN常用命令                      SVN 简介        Subversion(SVN) 是一个开源的版本控制系統, 也就是说 Subversion 管理着随时间改变的数据。 这些">
<meta property="og:type" content="article">
<meta property="og:title" content="SVN 快速入门">
<meta property="og:url" content="https://hello-liuyang.com/2020/11/18/SVN-%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="Hello, Stranger">
<meta property="og:description" content="参考资料：  SVN 教程 - 菜鸟教程 svn_authz配置文件总结 SVN服务器在Ubuntu16.04下搭建多版本库详细教程 Ubuntu SVN安装及使用 3分钟练成SVN命令高手：SVN常用命令                      SVN 简介        Subversion(SVN) 是一个开源的版本控制系統, 也就是说 Subversion 管理着随时间改变的数据。 这些">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-11-18T12:59:58.000Z">
<meta property="article:modified_time" content="2020-11-20T03:02:46.384Z">
<meta property="article:author" content="liuyang-70d12d">
<meta property="article:tag" content="SVN">
<meta property="article:tag" content="Ubuntu">
<meta name="twitter:card" content="summary"><title>SVN 快速入门 | Hello, Stranger</title><link ref="canonical" href="https://hello-liuyang.com/2020/11/18/SVN-%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.3.0"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.2.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">Tags</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">SVN 快速入门</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2020-11-18</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2020-11-20</span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">Visited</span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body"><p><strong>参考资料：</strong></p>
<ol>
<li><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://www.runoob.com/svn/svn-tutorial.html">SVN 教程 - 菜鸟教程</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://www.cnblogs.com/xjcheng1/p/7220136.html">svn_authz配置文件总结</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://www.cnblogs.com/daxuezhidao/p/5716213.html">SVN服务器在Ubuntu16.04下搭建多版本库详细教程</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://blog.csdn.net/qq_31305965/article/details/89359873">Ubuntu SVN安装及使用</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000014549695">3分钟练成SVN命令高手：SVN常用命令</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
</ol>

        <h2 id="svn-简介">
          <a href="#svn-简介" class="heading-link"><i class="fas fa-link"></i></a>SVN 简介</h2>
      
<p>Subversion(SVN) 是一个开源的版本控制系統, 也就是说 Subversion 管理着随时间改变的数据。 这些数据放置在一个中央资料档案库(repository) 中。 这个档案库很像一个普通的文件服务器, 不过它会记住每一次文件的变动。 这样你就可以把档案恢复到旧的版本, 或是浏览文件的变动历史。</p>

        <h3 id="svn-的一些概念">
          <a href="#svn-的一些概念" class="heading-link"><i class="fas fa-link"></i></a>SVN 的一些概念</h3>
      
<ul>
<li><strong>repository（源代码库）:</strong> 源代码统一存放的地方</li>
<li><strong>Checkout（提取）:</strong> 当你手上没有源代码的时候，你需要从repository checkout一份</li>
<li><strong>Commit（提交）:</strong> 当你已经修改了代码，你就需要Commit到repository</li>
<li><strong>Update (更新):</strong> 当你已经Checkout了一份源代码， Update一下你就可以和Repository上的源代码同步，你手上的代码就会有最新的变更</li>
</ul>
<p>日常开发过程其实就是这样的（假设你已经Checkout并且已经工作了几天）：Update(获得最新的代码) → 作出自己的修改并调试成功 → Commit(大家就可以看到你的修改了) 。</p>
<p>如果两个程序员同时修改了同一个文件呢，SVN 可以合并这两个程序员的改动，实际上SVN管理源代码是以行为单位的，就是说两个程序员只要不是修改了同一行程序，SVN都会自动合并两种修改。如果是同一行，SVN 会提示文件 Conflict（冲突），需要手动确认。</p>

        <h2 id="在-ubuntu-系统上安装svn">
          <a href="#在-ubuntu-系统上安装svn" class="heading-link"><i class="fas fa-link"></i></a>在 Ubuntu 系统上安装SVN</h2>
      
<figure class="highlight sh"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt install subversion</span><br></pre></td></tr></table></div></figure>
<p>通过命令 <code>svn --version</code> 验证安装成功。</p>

        <h2 id="svn-实践">
          <a href="#svn-实践" class="heading-link"><i class="fas fa-link"></i></a>SVN 实践</h2>
      

        <h3 id="server端创建版本库">
          <a href="#server端创建版本库" class="heading-link"><i class="fas fa-link"></i></a>（Server端）创建版本库</h3>
      
<p>版本库相当于一个集中的空间，用于存放开发者所有的工作成果。版本库不仅能存放文件，还包括了每次修改的历史，即每个文件的变动历史。</p>
<p>Create 操作是用来创建一个新的版本库。大多数情况下这个操作只会执行一次。当你创建一个新的版本库的时候，你的版本控制系统会让你提供一些信息来标识版本库，例如创建的位置和版本库的名字。</p>
<p>使用 <code>svn</code> 命令创建资源库</p>
<figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 创建版本库目录</span></span><br><span class="line">mkdir -p /opt/svn/example_repo_1</span><br><span class="line">mkdir -p /opt/svn/example_repo_2</span><br><span class="line"><span class="meta">#</span><span class="bash"> 使用svn命令创建版本库</span></span><br><span class="line">svnadmin create /opt/svn/example_repo_1</span><br><span class="line">svnadmin create /opt/svn/example_repo_2</span><br></pre></td></tr></table></div></figure>
<p><strong>为了便于管理，将所有版本库的密码和权限设置放在同一个文件中，操作步骤如下：</strong></p>
<p>将 <code>example_repo_1</code> 目录下 <code>conf</code> 文件夹中的 <code>authz</code> 和 <code>passwd</code> 两个文件复制到 <code>svn</code> 根目录下面</p>

        <h4 id="svn服务配置文件svnserveconf">
          <a href="#svn服务配置文件svnserveconf" class="heading-link"><i class="fas fa-link"></i></a>svn服务配置文件svnserve.conf</h4>
      
<p>svn服务配置文件为版本库目录中的文件 <code>conf/svnserve.conf</code>。该文件仅由一个 <code>[general]</code> 配置段组成。</p>
<p>修改每个版本库目录 <code>conf</code> 文件夹下面的 <code>svnserve.conf</code> 文件， 将</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># anon-access &#x3D; read</span><br><span class="line"># auth-access &#x3D; write</span><br><span class="line"># password-db &#x3D; passwd</span><br><span class="line"># authz-db &#x3D; authz </span><br></pre></td></tr></table></div></figure>
<p>修改为：</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">anon-access &#x3D; none </span><br><span class="line">auth-access&#x3D; write</span><br><span class="line">password-db &#x3D; ..&#x2F;..&#x2F;passwd</span><br><span class="line">authz-db &#x3D; ..&#x2F;..&#x2F;authz</span><br></pre></td></tr></table></div></figure>
<ul>
<li><strong>anon-access:</strong> 控制未认证（匿名）用户访问版本库的权限，取值范围为&quot;write&quot;、“read&quot;和&quot;none”。 即&quot;write&quot;为可读可写，&quot;read&quot;为只读，&quot;none&quot;表示无访问权限。 默认值：read</li>
<li><strong>auth-access:</strong> 控制认证用户访问版本库的权限。取值范围为&quot;write&quot;、“read&quot;和&quot;none”。 即&quot;write&quot;为可读可写，&quot;read&quot;为只读，&quot;none&quot;表示无访问权限。 默认值：write</li>
<li><strong>authz-db:</strong> 指定权限配置文件名，通过该文件可以实现以路径为基础（path-based）的访问控制。 除非指定绝对路径，否则文件位置为相对 <code>conf</code> 目录的相对路径。 默认值：authz</li>
<li><strong>realm:</strong> 指定版本库的认证域，即在登录时提示的认证域名称。若两个版本库的认证域相同，建议使用相同的用户名口令文件。 默认值：一个UUID（Universal Unique IDentifier，全局唯一标识）。</li>
</ul>

        <h4 id="用户名口令文件passwd">
          <a href="#用户名口令文件passwd" class="heading-link"><i class="fas fa-link"></i></a>用户名口令文件passwd</h4>
      
<p>用户名口令文件由 <code>svnserve.conf</code> 的配置项 <code>password-db</code> 指定，默认为 <code>conf</code> 目录中的 <code>passwd</code>，<strong>但是，我们在上面将svn服务配置文件指向了svn根目录下的passwd文件</strong>。该文件仅由一个 <code>[users]</code> 配置段组成。</p>
<p><code>[users]</code> 配置段的配置行格式为：<code>&lt;用户名&gt; = &lt;口令&gt;</code>，注意 <code>=</code> 前后都需要有空格。</p>
<p>编辑svn根目录下的 <code>passwd</code> 文件：</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[users]</span><br><span class="line">admin &#x3D; admin</span><br><span class="line">writer &#x3D; writer</span><br><span class="line">reader &#x3D; reader</span><br><span class="line">test &#x3D; test</span><br></pre></td></tr></table></div></figure>

        <h4 id="权限配置文件authz">
          <a href="#权限配置文件authz" class="heading-link"><i class="fas fa-link"></i></a>权限配置文件authz</h4>
      
<p>权限配置文件由 <code>svnserve.conf</code> 的配置项 <code>authz-db</code> 指定，默认为 <code>conf</code> 目录中的 <code>authz</code>，<strong>但是，我们在上面将svn服务配置文件指向了svn根目录下的authz文件</strong>。该配置文件由一个 <code>[groups]</code> 配置段和若干个版本库路径权限段组成。</p>
<p><code>[groups]</code> 配置段中配置行格式为：<code>&lt;用户组&gt; = &lt;用户列表&gt;</code></p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[groups]</span><br><span class="line">g_admin &#x3D; admin</span><br><span class="line">g_writer &#x3D; writer</span><br><span class="line">g_reader &#x3D; reader</span><br><span class="line">g_test &#x3D; test</span><br></pre></td></tr></table></div></figure>
<p>版本库路径权限段的段名格式为：<code>[&lt;版本库名&gt;:&lt;路径&gt;]</code></p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">[&#x2F;]</span><br><span class="line">@g_admin &#x3D; rw              #表示svn根目录下只有g_admin才有读写权限</span><br><span class="line">* &#x3D; 					   #其余用户组（在这里即 user）没有任何权限</span><br><span class="line"></span><br><span class="line">[example_repo_1:&#x2F;]</span><br><span class="line">@g_admin &#x3D; rw				     #在example_repo_1库根目录下，g_admin有读写权限</span><br><span class="line">@g_writer &#x3D; rw              	 #在example_repo_1库根目录下，g_writer有读写权限</span><br><span class="line">* &#x3D; r                    	     #在example_repo_1库根目录下，其余用户组只有读权限</span><br><span class="line"></span><br><span class="line">[example_repo_2:&#x2F;]</span><br><span class="line">@g_admin &#x3D; rw				 #在example_repo_2库根目录下，g_admin有读写权限</span><br><span class="line">* &#x3D; r                        #在example_repo_2库根目录下，其余用户组只有读权限</span><br><span class="line"></span><br><span class="line">[example_repo_2:&#x2F;write]</span><br><span class="line">@g_admin &#x3D; rw				  #在example_repo_2库write目录下，g_admin有读写权限</span><br><span class="line">@g_writer &#x3D; rw                #在example_repo_2库write目录下，g_writer有读写权限</span><br><span class="line">@g_reader &#x3D; r                 #在example_repo_2库write目录下，g_reader只有读权限</span><br><span class="line">* &#x3D;                           #在example_repo_2库write目录下，其余用户组（在这里即 g_test）没有任何权限</span><br></pre></td></tr></table></div></figure>
<p>启动 SVN 服务：</p>
<figure class="highlight sh"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用svnserve命令启动服务</span></span><br><span class="line">svnserve --listen-port=8899 -d -r /opt/svn/</span><br></pre></td></tr></table></div></figure>
<ul>
<li><strong>–listen-port:</strong> 指定SVN监听端口，不加此参数，SVN默认监听3690</li>
</ul>
<p>可通过 <code>ps -ef|grep svn</code> 或者 <code>netstat -antp | grep svnserve</code> 查看是否存在svn进程已确定svn是否启动成功。</p>
<p>如果想关闭服务，可使用 <code>pkill svnserve</code>。</p>

        <h3 id="client端检出操作">
          <a href="#client端检出操作" class="heading-link"><i class="fas fa-link"></i></a>（Client端）检出操作</h3>
      
<p>Checkout 操作是用来从版本库创建一个工作副本。工作副本是开发者私人的工作空间，可以进行内容的修改，然后提交到版本库中。</p>
<p>检出操作 <code>checkout</code> 即将版本库克隆到本地。示例操作如下：</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd ~</span><br><span class="line">mkdir svn_client</span><br><span class="line">cd svn_client</span><br></pre></td></tr></table></div></figure>
<p>检出操作如下：</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">svn checkout svn:&#x2F;&#x2F;localhost:8899&#x2F;example_repo_1 --username&#x3D;admin</span><br></pre></td></tr></table></div></figure>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="https://hello-liuyang.com">liuyang-70d12d</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="https://hello-liuyang.com/2020/11/18/SVN-%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/">https://hello-liuyang.com/2020/11/18/SVN-%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://hello-liuyang.com/tags/SVN/">SVN</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://hello-liuyang.com/tags/Ubuntu/">Ubuntu</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2020/11/21/Axure-Hello-World-%E5%BE%AE%E4%BF%A1%E5%8F%91%E7%8E%B0%E9%A1%B5%E9%9D%A2%E7%BA%BF%E6%A1%86%E5%9B%BE/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">Axure: Hello World - 微信发现页面线框图</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2020/11/16/%E5%B0%86-Ubuntu-%E8%BD%AF%E4%BB%B6%E9%95%9C%E5%83%8F%E6%BA%90%E6%94%B9%E4%B8%BA%E5%9B%BD%E5%86%85%E6%BA%90%E7%9A%84%E6%96%B9%E6%B3%95/"><span class="paginator-prev__text">将 Ubuntu 软件镜像源改为国内源的方法</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#svn-%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">
          SVN 简介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#svn-%E7%9A%84%E4%B8%80%E4%BA%9B%E6%A6%82%E5%BF%B5"><span class="toc-number">1.1.</span> <span class="toc-text">
          SVN 的一些概念</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8-ubuntu-%E7%B3%BB%E7%BB%9F%E4%B8%8A%E5%AE%89%E8%A3%85svn"><span class="toc-number">2.</span> <span class="toc-text">
          在 Ubuntu 系统上安装SVN</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#svn-%E5%AE%9E%E8%B7%B5"><span class="toc-number">3.</span> <span class="toc-text">
          SVN 实践</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#server%E7%AB%AF%E5%88%9B%E5%BB%BA%E7%89%88%E6%9C%AC%E5%BA%93"><span class="toc-number">3.1.</span> <span class="toc-text">
          （Server端）创建版本库</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#svn%E6%9C%8D%E5%8A%A1%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6svnserveconf"><span class="toc-number">3.1.1.</span> <span class="toc-text">
          svn服务配置文件svnserve.conf</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E5%90%8D%E5%8F%A3%E4%BB%A4%E6%96%87%E4%BB%B6passwd"><span class="toc-number">3.1.2.</span> <span class="toc-text">
          用户名口令文件passwd</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9D%83%E9%99%90%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6authz"><span class="toc-number">3.1.3.</span> <span class="toc-text">
          权限配置文件authz</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#client%E7%AB%AF%E6%A3%80%E5%87%BA%E6%93%8D%E4%BD%9C"><span class="toc-number">3.2.</span> <span class="toc-text">
          （Client端）检出操作</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/assets/avatar/avatar.png" alt="avatar"></div></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="mailto:ly_liuyang19@qq.com" target="_blank" rel="noopener" data-popover="social.mail" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">Email</span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">22</div><div class="sidebar-ov-state-item__name">Archives</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">14</div><div class="sidebar-ov-state-item__name">Tags</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2020</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>liuyang-70d12d</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v5.2.0</span><span class="footer__devider">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.3.0</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">Visitors</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">Views</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div><div><span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span><script>var now = new Date();
function createtime() {
var grt= new Date("11/09/2020 00:00:00");
now.setTime(now.getTime()+250);
days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
document.getElementById("timeDate").innerHTML = "我已来到这个世界 "+dnum+" 天 ";
document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
}
setInterval("createtime()",250);</script></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><link href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css" rel="stylesheet" type="text/css"><link href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/copy-tex.css" rel="stylesheet" type="text/css"><script src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/copy-tex.min.js"></script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script><script src="/js/utils.js?v=2.3.0"></script><script src="/js/stun-boot.js?v=2.3.0"></script><script src="/js/scroll.js?v=2.3.0"></script><script src="/js/header.js?v=2.3.0"></script><script src="/js/sidebar.js?v=2.3.0"></script></body></html>