<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>使用PuTTY通过密钥对从Windows连接到Linux实例 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="参考资料：  使用 PuTTY 从 Windows 连接到 Linux 实例  使用 PuTTYgen 转换私有密钥PuTTY 自身并不支持由 SSH 密钥的生成的私有密钥格式 (.pem)。PuTTY 提供一个名为 PuTTYgen 的工具，此工具可以将密钥转换为所需的 PuTTY 格式。您必须如下所示将私有密钥（.pem 文件）转换为此格式（.ppk 文件），以便使用 PuTTY 连接到您的实">
<meta property="og:type" content="article">
<meta property="og:title" content="使用PuTTY通过密钥对从Windows连接到Linux实例">
<meta property="og:url" content="http://example.com/2020/11/13/%E4%BD%BF%E7%94%A8PuTTY%E9%80%9A%E8%BF%87%E5%AF%86%E9%92%A5%E5%AF%B9%E4%BB%8EWindows%E8%BF%9E%E6%8E%A5%E5%88%B0Linux%E5%AE%9E%E4%BE%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="参考资料：  使用 PuTTY 从 Windows 连接到 Linux 实例  使用 PuTTYgen 转换私有密钥PuTTY 自身并不支持由 SSH 密钥的生成的私有密钥格式 (.pem)。PuTTY 提供一个名为 PuTTYgen 的工具，此工具可以将密钥转换为所需的 PuTTY 格式。您必须如下所示将私有密钥（.pem 文件）转换为此格式（.ppk 文件），以便使用 PuTTY 连接到您的实">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2020/11/13/%E4%BD%BF%E7%94%A8PuTTY%E9%80%9A%E8%BF%87%E5%AF%86%E9%92%A5%E5%AF%B9%E4%BB%8EWindows%E8%BF%9E%E6%8E%A5%E5%88%B0Linux%E5%AE%9E%E4%BE%8B/puttygen-key-type.png">
<meta property="og:image" content="http://example.com/2020/11/13/%E4%BD%BF%E7%94%A8PuTTY%E9%80%9A%E8%BF%87%E5%AF%86%E9%92%A5%E5%AF%B9%E4%BB%8EWindows%E8%BF%9E%E6%8E%A5%E5%88%B0Linux%E5%AE%9E%E4%BE%8B/puttygen-load-key.png">
<meta property="og:image" content="http://example.com/2020/11/13/%E4%BD%BF%E7%94%A8PuTTY%E9%80%9A%E8%BF%87%E5%AF%86%E9%92%A5%E5%AF%B9%E4%BB%8EWindows%E8%BF%9E%E6%8E%A5%E5%88%B0Linux%E5%AE%9E%E4%BE%8B/putty-session-config.png">
<meta property="article:published_time" content="2020-11-13T02:29:07.000Z">
<meta property="article:modified_time" content="2020-11-13T02:40:20.809Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="PuTTY">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2020/11/13/%E4%BD%BF%E7%94%A8PuTTY%E9%80%9A%E8%BF%87%E5%AF%86%E9%92%A5%E5%AF%B9%E4%BB%8EWindows%E8%BF%9E%E6%8E%A5%E5%88%B0Linux%E5%AE%9E%E4%BE%8B/puttygen-key-type.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-使用PuTTY通过密钥对从Windows连接到Linux实例" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/11/13/%E4%BD%BF%E7%94%A8PuTTY%E9%80%9A%E8%BF%87%E5%AF%86%E9%92%A5%E5%AF%B9%E4%BB%8EWindows%E8%BF%9E%E6%8E%A5%E5%88%B0Linux%E5%AE%9E%E4%BE%8B/" class="article-date">
  <time datetime="2020-11-13T02:29:07.000Z" itemprop="datePublished">2020-11-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      使用PuTTY通过密钥对从Windows连接到Linux实例
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>参考资料：</strong></p>
<ol>
<li><a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/zh_cn/AWSEC2/latest/UserGuide/putty.html">使用 PuTTY 从 Windows 连接到 Linux 实例</a></li>
</ol>
<h2 id="使用-PuTTYgen-转换私有密钥"><a href="#使用-PuTTYgen-转换私有密钥" class="headerlink" title="使用 PuTTYgen 转换私有密钥"></a>使用 PuTTYgen 转换私有密钥</h2><p>PuTTY 自身并不支持由 SSH 密钥的生成的私有密钥格式 (.pem)。PuTTY 提供一个名为 PuTTYgen 的工具，此工具可以将密钥转换为所需的 PuTTY 格式。您必须如下所示将私有密钥（.pem 文件）转换为此格式（.ppk 文件），以便使用 PuTTY 连接到您的实例。</p>
<p><strong>转换您的私有密钥</strong></p>
<ol>
<li>从 <strong>Start (开始)</strong> 菜单中，依次选择 <strong>All Programs (所有程序)**、</strong>PuTTY<strong>、</strong>PuTTYgen**。</li>
<li>在 <strong>Type of key to generate</strong> 下，选择 <strong>RSA</strong>。如果您使用的是旧版本的 PuTTYgen，请选择 <strong>SSH-2 RSA</strong>。</li>
</ol>
<img src="/2020/11/13/%E4%BD%BF%E7%94%A8PuTTY%E9%80%9A%E8%BF%87%E5%AF%86%E9%92%A5%E5%AF%B9%E4%BB%8EWindows%E8%BF%9E%E6%8E%A5%E5%88%B0Linux%E5%AE%9E%E4%BE%8B/puttygen-key-type.png" class title="none"> 

<ol start="3">
<li>选择 <strong>Load</strong>。默认情况下，PuTTYgen 仅显示扩展名为 <code>.ppk</code> 的文件。要找到您的 <code>.pem</code> 文件，请选择显示所有类型的文件的选项。</li>
</ol>
<img src="/2020/11/13/%E4%BD%BF%E7%94%A8PuTTY%E9%80%9A%E8%BF%87%E5%AF%86%E9%92%A5%E5%AF%B9%E4%BB%8EWindows%E8%BF%9E%E6%8E%A5%E5%88%B0Linux%E5%AE%9E%E4%BE%8B/puttygen-load-key.png" class title="none">

<ol start="4">
<li><p>选择在启动实例时指定的密钥对的 <code>.pem</code> 文件，然后选择 <strong>Open (打开)**。PuTTYgen 会显示一个通知，指示已成功导入 <code>.pem</code> 文件。选择 **OK</strong>。</p>
</li>
<li><p>要以 PuTTY 可使用的格式保存密钥，请选择<strong>保存私有密钥</strong>。PuTTYgen 将显示有关保存没有密码的密钥的警告。选择<strong>是</strong>。</p>
</li>
</ol>
<hr>
<p><strong>注意</strong></p>
<p>私有密钥上的密码提供额外一层保护。即使发现了您的私有密钥，也不能在没有密码的情况下使用该密钥。使用密码的缺点是自动化更难实现，因为需要人工干预以登录到实例或将文件复制到实例中。</p>
<hr>
<ol start="6">
<li>为密钥指定您用于密钥对的相同名称（例如 <code>my-key-pair</code>）并选择 **Save (保存)**。PuTTY 会自动添加 <code>.ppk</code> 文件扩展名。</li>
</ol>
<p>您的私有密钥格式现在是正确的 PuTTY 使用格式了。您现在可以使用 PuTTY 的 SSH 客户端连接到实例。</p>
<hr>
<hr>
<h2 id="连接到-Linux-实例"><a href="#连接到-Linux-实例" class="headerlink" title="连接到 Linux 实例"></a>连接到 Linux 实例</h2><p>通过以下过程使用 PuTTY 连接到您的 Linux 实例。您需要使用为私有密钥创建的 <code>.ppk</code> 文件。</p>
<p><strong>使用 PuTTY 连接到您的实例</strong></p>
<ol>
<li><p>启动 PuTTY（在<strong>开始</strong>菜单中，选择<strong>所有程序 &gt; PuTTY &gt; PuTTY</strong>）。</p>
</li>
<li><p>在 <strong>Category</strong> 窗格中，选择 <strong>Session</strong> 并填写以下字段：</p>
<p>a. 在<strong>主机名</strong>框中，执行以下操作之一：</p>
<ul>
<li>（公有 DNS）要使用实例的公有 DNS 名称进行连接，请输入 <code>my-instance-user-name</code>@<code>my-instance-public-dns-name</code>。</li>
<li>(IPv6) 或者，如果实例具有 IPv6 地址，要使用实例的 IPv6 地址进行连接，请输入 <code>my-instance-user-name</code>@<code>my-instance-IPv6-address</code>。</li>
<li><strong>其实IPv4地址登录就可以了</strong></li>
</ul>
<p>b. 确保<strong>端口</strong>值为 22。</p>
<p>c. 在<strong>连接类型</strong>下，选择 <strong>SSH</strong>。</p>
</li>
</ol>
<img src="/2020/11/13/%E4%BD%BF%E7%94%A8PuTTY%E9%80%9A%E8%BF%87%E5%AF%86%E9%92%A5%E5%AF%B9%E4%BB%8EWindows%E8%BF%9E%E6%8E%A5%E5%88%B0Linux%E5%AE%9E%E4%BE%8B/putty-session-config.png" class title="none"> 

<ol start="3">
<li><p>(可选) 您可以配置 PuTTY 以定期自动发送“保持连接”数据以将会话保持活动状态。要避免由于会话处于不活动状态而与实例断开连接，这是非常有用的。在 <strong>Category</strong> 窗格中，选择 <strong>Connection</strong>，然后在 <strong>Seconds between keepalives</strong> 字段中输入所需的间隔。例如，如果您的会话在处于不活动状态 10 分钟后断开连接，请输入 180 以将 PuTTY 配置为每隔 3 分钟发送一次保持活动数据。</p>
</li>
<li><p>在 <strong>Category</strong> 窗格中，展开 <strong>Connection</strong>，再展开 <strong>SSH</strong>，然后选择 <strong>Auth</strong>。完成以下操作：</p>
<p>a. 选择 <strong>Browse</strong>。</p>
<p>b. 选择为密钥对生成的 <code>.ppk</code> 文件，然后选择<strong>打开</strong>。</p>
<p>c. (可选) 如果打算稍后重新启动此会话，则可以保存此会话信息以便日后使用。在<strong>类别</strong>下面，选择<strong>会话</strong>，在<strong>保存的会话</strong>中输入会话的名称，然后选择<strong>保存</strong>。</p>
<p>d. 选择 <strong>Open</strong>。</p>
</li>
<li><p>如果这是第一次连接到该实例，PuTTY 将显示安全警报对话框，以询问您是否信任要连接到的主机。选择<strong>是</strong>。将打开一个窗口，并且您连接到实例。</p>
</li>
</ol>
<hr>
<p><strong>注意</strong></p>
<p>如果您在将私有密钥转换成 PuTTY 格式时指定了密码，当您登录到实例时，您必须提供该密码。</p>
<hr>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/11/13/%E4%BD%BF%E7%94%A8PuTTY%E9%80%9A%E8%BF%87%E5%AF%86%E9%92%A5%E5%AF%B9%E4%BB%8EWindows%E8%BF%9E%E6%8E%A5%E5%88%B0Linux%E5%AE%9E%E4%BE%8B/" data-id="ckhfnsuez00011csxghav4zn6" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/PuTTY/" rel="tag">PuTTY</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/11/09/Ubuntu%2018.04%20%E5%AE%89%E8%A3%85%20Node.js/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Ubuntu 18.04 安装 Node.js</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node-js/" rel="tag">Node.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PuTTY/" rel="tag">PuTTY</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/" rel="tag">Ubuntu</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Node-js/" style="font-size: 10px;">Node.js</a> <a href="/tags/PuTTY/" style="font-size: 10px;">PuTTY</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/11/13/%E4%BD%BF%E7%94%A8PuTTY%E9%80%9A%E8%BF%87%E5%AF%86%E9%92%A5%E5%AF%B9%E4%BB%8EWindows%E8%BF%9E%E6%8E%A5%E5%88%B0Linux%E5%AE%9E%E4%BE%8B/">使用PuTTY通过密钥对从Windows连接到Linux实例</a>
          </li>
        
          <li>
            <a href="/2020/11/09/Ubuntu%2018.04%20%E5%AE%89%E8%A3%85%20Node.js/">Ubuntu 18.04 安装 Node.js</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>